# mcp0

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  mcp0.sln
src/mcp0/: Client.cs  Context.cs  Log.cs  Logging.cs  McpClientExtensions.cs  Program.cs  Server.cs  ServerInfo.cs  Terminal.cs  mcp0.csproj
src/mcp0/Commands/: CancellableCommand.cs  CommandLineBuilderExtensions.cs  InspectCommand.cs  NewCommand.cs  ProxyCommand.cs  Root.cs  RunCommand.cs  ServeCommand.cs  ShellCommand.cs  SymbolExtensions.cs  ToolsCommand.cs
src/mcp0/Configuration/: ContextConfig.cs  EnvironmentFileFormat.cs  SerializerContext.cs  ServerConfig.cs
src/mcp0/Core/: ClientServerTransport.cs  CommandLine.cs  CommandLineTemplate.cs  CommandLineTool.cs  CompositeDisposable.cs  DisposableTask.cs  DotEnv.cs  DynamicPrompt.cs  DynamicPromptTemplate.cs  Formattable.cs  FunctionCall.cs  Inspector.cs  JsonSchema.cs  JsonSchemaContext.cs  McpClientExtensions.cs  McpProxy.Client.cs  McpProxy.Server.cs  McpProxy.cs  McpProxyOptions.cs  MimeType.cs  Patcher.cs  Posix.cs  PromptTemplate.cs  ResourceContentsFactory.cs  Sampling.cs  Server.cs  Template.cs  Terminal.cs  ToolCommand.cs  ToolTemplate.cs  TypeAlias.cs  UriResource.cs
src/mcp0/Mcp/: ClientServerTransport.cs  DotEnv.cs  EmulatedSamplingCapability.cs  EnvFile.cs  JsonSchema.cs  McpClientExtensions.cs  McpClientRegistry.cs  McpClientTemplateMatcher.cs  McpClientTemplateRegistry.cs  McpJsonSerializerContext.cs  McpProxy.Client.cs  McpProxy.Server.cs  McpProxy.cs  McpProxyMaps.cs  McpProxyOptions.cs  McpProxyRegistry.cs  McpProxyUriTemplateRegistry.cs  McpSamplingServer.cs  McpToolInputSchema.cs  UriTemplate.cs  UriTemplateCache.cs  UriTemplateEngine.cs  UriTemplateMatcher.cs  UriTemplateMatcherCache.cs
src/mcp0/Model/: Configuration.cs  Context.cs  Model.cs  Server.cs
src/mcp0/Models/: Collection.cs  Configuration.cs  Configurator.cs  ConverterContext.cs  Dictionary.cs  Format.cs  KeyedListConverter.cs  Model.cs  ModelContext.cs  Patch.cs  PatchConverter.cs  Prompt.cs  PromptContext.cs  PromptMessage.cs  PromptOptions.cs  Resource.cs  Server.cs  ServerConverter.cs  ServerInfo.cs  ServersConverter.cs  TimeSpanConverter.cs  Tool.cs  Utf8Json.cs
src/mcp0/Models/Converters/: ConverterContext.cs  KeyedListConverter.cs  PatchConverter.cs  PromptConverter.cs  PromptMessageConverter.cs  PromptMessagesConverter.cs  PromptsConverter.cs  ResourceConverter.cs  ResourceUriConverter.cs  ResourcesConverter.cs  ServerConverter.cs  ServersConverter.cs  StringArrayOrStringConverter.cs  TimeSpanConverter.cs  ToolConverter.cs  ToolsConverter.cs
src/mcp0/OpenApi/: McpOpenApiExtensions.cs  OpenApiContext.cs  OpenApiDocument.cs  OpenApiTools.cs  ScalarExtensions.cs
tests/mcp0.Tests/: DotEnvTests.cs  JsonSchemaTests.cs  ServerConfigTests.cs  TerminalTests.cs  mcp0.Tests.csproj
tests/mcp0.Tests/Configuration/: ServerConfigTests.cs
tests/mcp0.Tests/Core/: CommandLineTemplateTests.cs  DotEnvTests.cs  DynamicPromptTests.cs  FunctionCallTests.cs  JsonSchemaTests.cs  PromptTemplateTests.cs  TemplateTests.cs  TerminalTests.cs  ToolCommandTests.cs
tests/mcp0.Tests/Mcp/: McpProxyTests.cs  UriTemplateMatcherTests.cs  UriTemplateTests.cs
tests/mcp0.Tests/Model/: ServerTests.cs
tests/mcp0.Tests/Models/: ConfiguratorTests.cs  PatchConverterTests.cs  ServerConverterTests.cs
